{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Contribution aux versions V0.1-V3.4:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\partightenfactor0
\cf0 	J-E. Lamiaud (Auteur, administrateur et presque unique d\'e9veloppeur :o)\
Christophe JALADY (Portage Linux et code FFMpeg initial)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\partightenfactor0
\cf0 Jean Duffas (recompilation Intel)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\partightenfactor0
\cf0 J-L L (Tests, \'e0 la lointaine \'e9poque de Mac OS X 10.1 Puma)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\partightenfactor0
\cf0 Fred Dalzell (test en architecture Intel)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\partightenfactor0
\cf0 Diego Meozzi (Localisation italienne)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\partightenfactor0
\cf0 Laurence Bourcier-Huet (Localisation Espagnole)\
Ma soeur Marie-Antoinette qui m'a pr\'eat\'e9 son MacMini pour \'e9tudier un probl\'eame de g\'e9n\'e9ration sur G4, puis son iMac.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\partightenfactor0
\cf0 Etienne Fourreau (test d'un bug en architecture Intel).\
Lorenzo Cutilli, Peter Amerl, Vladimir Ladinsky, Pierre Vareilles, St\'e9phane Dumont, David Anderson, Mark Bell (signalement et suivi de bug)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 \
Remerciements \'e0:
\f1\b0 \
	Maman}