<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyImageAlignerView">
            <connections>
                <outlet property="_alignButton" destination="28" id="38"/>
                <outlet property="_cancelButton" destination="8zj-Pw-gps" id="MXK-0y-N4h"/>
                <outlet property="_panel" destination="13" id="39"/>
                <outlet property="_privateSearch" destination="2Xg-PX-u5y" id="FOW-BD-Soc"/>
                <outlet property="_refCheckBox" destination="UEY-QJ-H56" id="vXr-2F-eaE"/>
                <outlet property="_rotateButton" destination="vLD-8k-CDx" id="dlI-IR-Rqh"/>
                <outlet property="_scaleButton" destination="HvR-R0-WhI" id="K6z-Gh-HDs"/>
                <outlet property="_squaresTable" destination="d4x-zS-5u1" id="mz1-a7-PTp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="13" userLabel="Align">
            <rect key="frame" x="0.0" y="0.0" width="266" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
            <subviews>
                <button toolTip="Aligne les images" verticalHuggingPriority="750" id="28">
                    <rect key="frame" x="171" y="30" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Aligner" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="136">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="alignAction:" target="-2" id="43"/>
                    </connections>
                </button>
                <button toolTip="Supprime l'alignement de l'image sélectionnée, ou de toutes les images en l'absence de sélection" verticalHuggingPriority="750" id="8zj-Pw-gps">
                    <rect key="frame" x="183" y="9" width="56" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" title="Annuler" bezelStyle="shadowlessSquare" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9bj-g9-SsH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelAction:" target="-2" id="DB4-Cy-stc"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Mhv-L9-0Iu">
                    <rect key="frame" x="0.0" y="62" width="266" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="Agf-jb-RJh">
                        <rect key="frame" x="1" y="0.0" width="264" height="113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" headerView="OyK-tg-GON" id="d4x-zS-5u1">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="modify" width="24" minWidth="10" maxWidth="3.4028234663852886e+38" id="m4F-eq-tKk">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="BMZ-t8-0I1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <string key="headerToolTip">Ajoute ou supprime un carré de recherche.
Vous pouvez aussi ajouter un nouveau carré en pressant &lt;shift&gt; tout en traçant un carré.</string>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="x" width="74" minWidth="40" maxWidth="1000" headerToolTip="Origine horizontale du carré de recherche" id="IO1-SU-bA0">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="X">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VsP-7u-t8h">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="y" width="74" minWidth="40" maxWidth="1000" headerToolTip="Origine verticale du carré de recherche" id="UEM-Wg-fnS">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Y">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="JQq-kc-owM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="size" width="80" minWidth="10" maxWidth="1000" headerToolTip="Taille du carré de recherche" id="fue-dg-w24">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Taille">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Rfe-7O-18F" customClass="NSComboBoxCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="ArF-Ao-bQP"/>
                                    <outlet property="delegate" destination="-2" id="jGS-1D-Cpx"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yU9-cq-KrH">
                        <rect key="frame" x="1" y="123" width="310" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="R0y-HB-EiO">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="OyK-tg-GON">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button toolTip="Marque l'image courante comme référence d'alignement" id="UEY-QJ-H56">
                    <rect key="frame" x="95" y="37" width="75" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Référence" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="XpX-Xp-eDZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="referenceAction:" target="-2" id="1KO-Xb-A0K"/>
                    </connections>
                </button>
                <button toolTip="Autorise à calculer la rotation entre les images" id="vLD-8k-CDx">
                    <rect key="frame" x="17" y="37" width="67" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Rotation" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="InJ-jm-urd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="computeRotationChange:" target="-2" id="Ert-DM-qQn"/>
                    </connections>
                </button>
                <button toolTip="Autorise à calculer le rapport d'échelle entre les images" id="HvR-R0-WhI">
                    <rect key="frame" x="17" y="17" width="62" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Echelle" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="dPO-1I-ydd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="computeScaleChange:" target="-2" id="zYC-FI-oKp"/>
                    </connections>
                </button>
                <button toolTip="Marque les carrés comme spécifique à l'image" id="2Xg-PX-u5y">
                    <rect key="frame" x="95" y="17" width="77" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Specifique" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="brb-Q8-jBT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="specificSquareChange:" target="-2" id="FZY-6Y-7Gh"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
