{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Contribuci\'f3n a las versi\'f3nas V0.1-V3.4:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\partightenfactor0
\cf0 J-E. Lamiaud (Autor, administrador y casi solo desarrollador :o)\
Christophe JALADY (adaptaci\'f3n para Linux y codigo FFMpeg inicial)\
Jean Duffas (adaptaci\'f3n para Intel)\
J-L L (comprobaci\'f3n, al alejado tiempo de MacOS X 10.1 Puma)\
Fred Dalzell (comprobaci\'f3n en la configuraci\'f3n Intel)\
Diego Meozzi (localizaci\'f3n italiana)\
Laurence Bourcier-Huet (localizaci\'f3n espa\'f1ola)\
Mi hermana Marie-Antoinette que me me prest\'f3 su MacMini para estudiar un problema de generaci\'f3n con el G4, y despu\'e8s  su iMac.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\partightenfactor0
\cf0 Etienne Fourreau (comprobaci\'f3n de un bug en la configuraci\'f3n Intel).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\partightenfactor0
\cf0 Lorenzo Cutilli, Peter Amerl, Vladimir Ladinsky, Pierre Vareilles, St\'e9phane Dumont, David Anderson, Mark Bell (sen\'e3laci\'f3n y seguimiento de bug)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\f0\b Gracias especiales a:
\f1\b0 \
	Mam\'e1}