{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Immediate\

\b0 Crop rectangle argument in getImageSample and interpolator init should be in the origin image coordinate system (i.e. without expansion nor rotation).
\b \
\
Enhancements:\

\b0 Undo on most every operations\
"Vector field" alignment.\
Apple Script support down to image processing basics\
Customizable process class to call scripts.\
\
If a picture is already in the list, display an alert box and don't add it.\
If a movie is already in the list, ask the user if he wants it to replace it.\
Add a "dirty" flag on the movies to detect the add of a "non edited" movie.\
\
Export all the selected pictures to a QuickTime movie.\
\
Preview the process in a small square before processing the whole image.\
\

\b Maybe:\

\b0 XML file read/write.\
Bundle type document to store images and XML together.\
\

\b To be put in user preferences:\
}